CC=cl
CFLAGS=/O2 /GS- /DLL /LDd
LDFLAGS=/INCREMENTAL:no /NOLOGO

PREFIX=C:\Program Files\Lua\5.1

LUA_DIR=$(PREFIX)
LUA_LIBDIR=$(LUA_DIR)\lib
LUA_SHAREDIR=$(LUA_DIR)\include
LUA_CLIBDIR=$(LUA_DIR)\clibs

all: voorhees.dll

voorhees.dll: voorhees.c
    $(CC) $(CFLAGS) voorhees.c voorhees.def "$(LUA_LIBDIR)\lua5.1.lib" /I$"(LUA_SHAREDIR)" /I./

test:
    lua test.lua

install:
    copy voorhees.dll "$(LUA_CLIBDIR)\voorhees.dll"

uninstall:
    del "$(LUA_CLIBDIR)\voorhees.dll"

clean:
    del voorhees.dll *.exp *.obj *.lib
